<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AlcoholTaskResultProcessor.startProcessResult(with:):AlcoholTaskResultProcessor.swift">
      </ContextState>
      <ContextState
         contextName = "TaskResultProcessor.taskViewController(_:didFinishWith:error:):TaskResultProcessor.swift">
         <PersistentStrings>
            <PersistentString
               value = "patient">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
